<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uc8-vo-ldg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-Vp-cKT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qf4-h7-mYX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fa7-9U-rhm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-tj-xzY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QKf-6e-4Du"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-Qy-qxB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="28R-HL-Kol">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4ou-sz-b2E">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-book"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vGe-EV-ePc"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbF-tj-xzY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2EM-Wv-VH9"/>
                            <constraint firstItem="TAW-Vp-cKT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2sV-hj-ufD"/>
                            <constraint firstItem="aF7-Qy-qxB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8UU-yy-QmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aF7-Qy-qxB" secondAttribute="trailing" constant="-16" id="K6w-oQ-DGL"/>
                            <constraint firstAttribute="trailing" secondItem="FbF-tj-xzY" secondAttribute="trailing" id="LL6-2v-FvO"/>
                            <constraint firstItem="aF7-Qy-qxB" firstAttribute="top" secondItem="FbF-tj-xzY" secondAttribute="bottom" id="NqQ-08-yGs"/>
                            <constraint firstAttribute="trailing" secondItem="TAW-Vp-cKT" secondAttribute="trailing" id="YMv-6n-nTu"/>
                            <constraint firstItem="FbF-tj-xzY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bB9-WA-c8u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TAW-Vp-cKT" secondAttribute="bottom" id="gPV-ea-bZl"/>
                            <constraint firstItem="TAW-Vp-cKT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tLu-fl-QIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FbF-tj-xzY" id="eEM-ZL-cIa"/>
                        <outlet property="segmentedControl" destination="4ou-sz-b2E" id="4x7-JZ-Xx1"/>
                        <outlet property="tableView" destination="TAW-Vp-cKT" id="Wpw-Hx-Lwd"/>
                        <segue destination="5lI-HM-RAa" kind="presentation" identifier="ShowDetail" id="gnp-0W-WjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="56"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z3t-Cj-OqD">
            <objects>
                <viewController id="5lI-HM-RAa" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yko-vn-VkY"/>
                        <viewControllerLayoutGuide type="bottom" id="sqr-MS-kFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWj-ba-hD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-If-cRl" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="179" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fda-Un-DQE" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="kk5-t5-hdi"/>
                                            <constraint firstAttribute="height" constant="15" id="mMN-fo-Um6"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="5lI-HM-RAa" eventType="touchUpInside" id="Cnb-JB-D4i"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-IV-9qc">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="69k-89-kyM"/>
                                            <constraint firstAttribute="width" constant="100" id="qoV-2I-CcE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-Jt-SKX">
                                        <rect key="frame" x="10" y="117" width="44" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-cj-W0d">
                                        <rect key="frame" x="10" y="141" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r59-I9-7g5">
                                        <rect key="frame" x="10" y="166" width="28" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-WI-m16">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-PJ-0IR">
                                        <rect key="frame" x="58" y="166" width="55" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-dZ-2o2">
                                        <rect key="frame" x="166" y="214" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6Qk-iy-I66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="5lI-HM-RAa" eventType="touchUpInside" id="MYr-3p-Dwh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-iI-oxv">
                                        <rect key="frame" x="55" y="184" width="62" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r59-I9-7g5" firstAttribute="baseline" secondItem="9J9-PJ-0IR" secondAttribute="baseline" id="09K-Mz-2xf"/>
                                    <constraint firstItem="qmj-WI-m16" firstAttribute="top" secondItem="r59-I9-7g5" secondAttribute="bottom" constant="4" id="0gH-XU-9b9"/>
                                    <constraint firstItem="fda-Un-DQE" firstAttribute="top" secondItem="cPw-If-cRl" secondAttribute="top" constant="3" id="1Ik-A9-Uff"/>
                                    <constraint firstItem="qmj-WI-m16" firstAttribute="leading" secondItem="cPw-If-cRl" secondAttribute="leading" constant="10" id="4Ea-cG-Uq9"/>
                                    <constraint firstItem="aZb-Jt-SKX" firstAttribute="top" secondItem="jD8-IV-9qc" secondAttribute="bottom" constant="8" id="BxY-mI-o1W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZb-Jt-SKX" secondAttribute="trailing" constant="10" id="E7R-IJ-6EJ"/>
                                    <constraint firstItem="r59-I9-7g5" firstAttribute="top" secondItem="4P3-cj-W0d" secondAttribute="bottom" constant="8" id="Jkr-dd-Azi"/>
                                    <constraint firstAttribute="centerX" secondItem="jD8-IV-9qc" secondAttribute="centerX" id="Mvu-FX-kve"/>
                                    <constraint firstAttribute="width" constant="240" id="NeD-LX-GOQ"/>
                                    <constraint firstItem="9J9-PJ-0IR" firstAttribute="leading" secondItem="r59-I9-7g5" secondAttribute="trailing" constant="20" id="ORS-1v-T9B"/>
                                    <constraint firstItem="1OM-dZ-2o2" firstAttribute="top" secondItem="YB9-iI-oxv" secondAttribute="bottom" constant="10" id="PRQ-J7-IBb"/>
                                    <constraint firstItem="4P3-cj-W0d" firstAttribute="leading" secondItem="cPw-If-cRl" secondAttribute="leading" constant="10" id="Uaf-nl-jKN"/>
                                    <constraint firstItem="4P3-cj-W0d" firstAttribute="top" secondItem="aZb-Jt-SKX" secondAttribute="bottom" constant="4" id="d4u-JY-pZf"/>
                                    <constraint firstItem="YB9-iI-oxv" firstAttribute="leading" secondItem="qmj-WI-m16" secondAttribute="trailing" constant="10" id="dMg-kh-2sg"/>
                                    <constraint firstAttribute="trailing" secondItem="1OM-dZ-2o2" secondAttribute="trailing" constant="14" id="dwW-Nh-han"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4P3-cj-W0d" secondAttribute="trailing" constant="10" id="e2v-gm-OON"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9J9-PJ-0IR" secondAttribute="trailing" constant="10" id="grO-CL-VaL"/>
                                    <constraint firstItem="YB9-iI-oxv" firstAttribute="top" secondItem="9J9-PJ-0IR" secondAttribute="bottom" constant="4" id="hb8-a5-XPX"/>
                                    <constraint firstItem="r59-I9-7g5" firstAttribute="leading" secondItem="cPw-If-cRl" secondAttribute="leading" constant="10" id="ldV-7Q-Boq"/>
                                    <constraint firstItem="aZb-Jt-SKX" firstAttribute="leading" secondItem="cPw-If-cRl" secondAttribute="leading" constant="10" id="lle-wz-ID0"/>
                                    <constraint firstItem="fda-Un-DQE" firstAttribute="leading" secondItem="cPw-If-cRl" secondAttribute="leading" constant="3" id="pD8-iO-caa"/>
                                    <constraint firstAttribute="bottom" secondItem="1OM-dZ-2o2" secondAttribute="bottom" constant="4" id="pYf-bY-KHS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YB9-iI-oxv" secondAttribute="trailing" constant="10" id="r0P-he-0dZ"/>
                                    <constraint firstItem="jD8-IV-9qc" firstAttribute="top" secondItem="cPw-If-cRl" secondAttribute="top" constant="9" id="sKL-dk-0hW"/>
                                    <constraint firstItem="qmj-WI-m16" firstAttribute="baseline" secondItem="YB9-iI-oxv" secondAttribute="baseline" constant="-6" id="zI7-WZ-dAB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cPw-If-cRl" secondAttribute="centerX" id="805-AT-5et"/>
                            <constraint firstAttribute="centerY" secondItem="cPw-If-cRl" secondAttribute="centerY" id="JKc-mn-LmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQx-k6-Xf4"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="4P3-cj-W0d" id="sRd-RE-vsH"/>
                        <outlet property="artworkImageView" destination="jD8-IV-9qc" id="4qw-mR-YOk"/>
                        <outlet property="genreLabel" destination="YB9-iI-oxv" id="Puw-N6-Agl"/>
                        <outlet property="kindLabel" destination="9J9-PJ-0IR" id="0RO-O8-zir"/>
                        <outlet property="nameLabel" destination="aZb-Jt-SKX" id="boW-iN-fx2"/>
                        <outlet property="popupView" destination="cPw-If-cRl" id="KKk-nx-Iex"/>
                        <outlet property="priceButton" destination="1OM-dZ-2o2" id="8w2-2P-uE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu1-ok-SpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9J-d1-1Cg">
            <objects>
                <navigationController id="nxD-Xy-K8I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zb-5D-Nga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5lI-HM-RAa" kind="relationship" relationship="rootViewController" id="sdT-p8-vJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa1-EJ-6d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-505"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qXy-KK-fYb">
            <objects>
                <splitViewController id="Uc8-vo-ldg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="masterViewController" id="BPU-Z0-bjn"/>
                        <segue destination="nxD-Xy-K8I" kind="relationship" relationship="detailViewController" id="UPl-4x-QPE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR6-1V-ZDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-505"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="pZR-31-tBD">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="vEh-cb-GQE" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhT-iV-e0q"/>
                        <viewControllerLayoutGuide type="bottom" id="J0r-KM-V5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNa-sJ-Rxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n62-CO-5y9">
                                <rect key="frame" x="280" y="500" width="40" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="vEh-cb-GQE" eventType="valueChanged" id="b0g-tZ-fLC"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-C6-rdy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vEh-cb-GQE" id="R4f-Mf-41M"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="n62-CO-5y9" id="OZW-5O-xLq"/>
                        <outlet property="scrollView" destination="ITa-C6-rdy" id="TjT-WV-6M4"/>
                        <segue destination="5lI-HM-RAa" kind="presentation" identifier="ShowDetail" id="8KT-YJ-Biu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXC-f3-u3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gnp-0W-WjH"/>
    </inferredMetricsTieBreakers>
</document>
