<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-Vp-cKT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qf4-h7-mYX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fa7-9U-rhm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-tj-xzY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QKf-6e-4Du"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-Qy-qxB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="28R-HL-Kol">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4ou-sz-b2E">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-book"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vGe-EV-ePc"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbF-tj-xzY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2EM-Wv-VH9"/>
                            <constraint firstItem="TAW-Vp-cKT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2sV-hj-ufD"/>
                            <constraint firstItem="aF7-Qy-qxB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8UU-yy-QmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aF7-Qy-qxB" secondAttribute="trailing" constant="-16" id="K6w-oQ-DGL"/>
                            <constraint firstAttribute="trailing" secondItem="FbF-tj-xzY" secondAttribute="trailing" id="LL6-2v-FvO"/>
                            <constraint firstItem="aF7-Qy-qxB" firstAttribute="top" secondItem="FbF-tj-xzY" secondAttribute="bottom" id="NqQ-08-yGs"/>
                            <constraint firstAttribute="trailing" secondItem="TAW-Vp-cKT" secondAttribute="trailing" id="YMv-6n-nTu"/>
                            <constraint firstItem="FbF-tj-xzY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bB9-WA-c8u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TAW-Vp-cKT" secondAttribute="bottom" id="gPV-ea-bZl"/>
                            <constraint firstItem="TAW-Vp-cKT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tLu-fl-QIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FbF-tj-xzY" id="eEM-ZL-cIa"/>
                        <outlet property="segmentedControl" destination="4ou-sz-b2E" id="4x7-JZ-Xx1"/>
                        <outlet property="tableView" destination="TAW-Vp-cKT" id="Wpw-Hx-Lwd"/>
                        <segue destination="5lI-HM-RAa" kind="presentation" identifier="ShowDetail" id="gnp-0W-WjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="360"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z3t-Cj-OqD">
            <objects>
                <viewController id="5lI-HM-RAa" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yko-vn-VkY"/>
                        <viewControllerLayoutGuide type="bottom" id="sqr-MS-kFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWj-ba-hD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-If-cRl" userLabel="Pop-up View">
                                <rect key="frame" x="193" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fda-Un-DQE" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="5lI-HM-RAa" eventType="touchUpInside" id="Cnb-JB-D4i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu1-ok-SpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
